PORT=3024
HOST=0.0.0.0
LOG_LEVEL=debug
LOG_FORMAT=pretty
NODE_ENV=development
DATABASE_URL=AURORA_SERVERLESS_URL
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>
CLERK_SIGNING_SECRET=<CLERK_WEBHOOK_SECRET>
CRYPTOCURRENCY_API_URL=https://api.coingecko.com/api/v3